{
  "name": "unity-store",
  "version": "1.0.0",
  "description": "[You can visit our site from this link](https://gsg-g8.github.io/Unity-Store/)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G8/Unity-Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G8/Unity-Store/issues"
  },
  "homepage": "https://github.com/GSG-G8/Unity-Store#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
